DATABASE_CONN_MAX_AGE='0'
DATABASE_HOST='pinpassamazonaws.com'
DATABASE_NAME='crawler'
DATABASE_OPTIONS=''
DATABASE_PASSWORD='a8<K+()1f'
DATABASE_PORT='5432'
DATABASE_USER='postgres'
MY_ENV_SCOPE='cirbox.settings.production'
SECRET_KEY='5;D(a(9Ny6l+'
SENTRY_URL=''
TZ=Europe/Madrid
ACCESS_TOKEN="eyJ0eXAiOiJKV1QiLCJh1cs2ECML7yjo"
